Pattern where gshare performs better: 1101
This pattern has different predictions needed for the same history bits
Gshare can handle this by XORing with the address

==================================================
Branch Pattern Analysis
==================================================
Pattern: 1101
Branch Address: 1010
--------------------------------------------------

Concatenation Scheme:
Addr  | History | Key  | Next Bit
-----------------------------------
1010 | 0111 | 1011 | 0
1010 | 0111 | 1011 | 0
1010 | 0111 | 1011 | 0
1010 | 1011 | 1011 | 1
1010 | 1011 | 1011 | 1
1010 | 1011 | 1011 | 1
1010 | 1101 | 1001 | 1
1010 | 1101 | 1001 | 1
1010 | 1101 | 1001 | 1
1010 | 1110 | 1010 | 1
1010 | 1110 | 1010 | 1
1010 | 1110 | 1010 | 1

Total unique keys: 3
Keys with conflicts: 1

Detailed Key Analysis:

Key: 1001
Histories: ['1101', '1101', '1101']
Next bits: [1, 1, 1]

Key: 1010
Histories: ['1110', '1110', '1110']
Next bits: [1, 1, 1]

Key: 1011
Histories: ['1011', '0111', '1011', '0111', '1011', '0111']
Next bits: [1, 0, 1, 0, 1, 0]
*** Has prediction conflict ***

Gshare Scheme:
Addr  | History | Key  | Next Bit
-----------------------------------
1010 | 0111 | 1101 | 0
1010 | 0111 | 1101 | 0
1010 | 0111 | 1101 | 0
1010 | 1011 | 0001 | 1
1010 | 1011 | 0001 | 1
1010 | 1011 | 0001 | 1
1010 | 1101 | 0111 | 1
1010 | 1101 | 0111 | 1
1010 | 1101 | 0111 | 1
1010 | 1110 | 0100 | 1
1010 | 1110 | 0100 | 1
1010 | 1110 | 0100 | 1

Total unique keys: 4
Keys with conflicts: 0

Detailed Key Analysis:

Key: 0001
Histories: ['1011', '1011', '1011']
Next bits: [1, 1, 1]

Key: 0100
Histories: ['1110', '1110', '1110']
Next bits: [1, 1, 1]

Key: 0111
Histories: ['1101', '1101', '1101']
Next bits: [1, 1, 1]

Key: 1101
Histories: ['0111', '0111', '0111']
Next bits: [0, 0, 0]

==================================================
Branch Prediction Simulation
==================================================

1-Bit Predictor:
--------------------------------------------------

Prediction Trace (first 10 branches):
Branch Addr | History | Actual | Scheme  | Key  | Prediction
-----------------------------------------------------------------
1010       | 1101    |      1 | Concat  | 1001 |         1
           |         |        | Gshare  | 0111 |         1
-----------------------------------------------------------------
1010       | 1011    |      1 | Concat  | 1011 |         1
           |         |        | Gshare  | 0001 |         1
-----------------------------------------------------------------
1010       | 0111    |      0 | Concat  | 1011 |         1
           |         |        | Gshare  | 1101 |         1
-----------------------------------------------------------------
1010       | 1110    |      1 | Concat  | 1010 |         1
           |         |        | Gshare  | 0100 |         1
-----------------------------------------------------------------
1010       | 1101    |      1 | Concat  | 1001 |         1
           |         |        | Gshare  | 0111 |         1
-----------------------------------------------------------------
1010       | 1011    |      1 | Concat  | 1011 |         0
           |         |        | Gshare  | 0001 |         1
-----------------------------------------------------------------
1010       | 0111    |      0 | Concat  | 1011 |         1
           |         |        | Gshare  | 1101 |         0
-----------------------------------------------------------------
1010       | 1110    |      1 | Concat  | 1010 |         1
           |         |        | Gshare  | 0100 |         1
-----------------------------------------------------------------
1010       | 1101    |      1 | Concat  | 1001 |         1
           |         |        | Gshare  | 0111 |         1
-----------------------------------------------------------------
1010       | 1011    |      1 | Concat  | 1011 |         0
           |         |        | Gshare  | 0001 |         1

Prediction Accuracy:
--------------------------------------------------

Concat Scheme:
Total predictions: 100
Correct predictions: 51
Accuracy: 51.00%

Gshare Scheme:
Total predictions: 100
Correct predictions: 99
Accuracy: 99.00%

2-Bit Predictor:
--------------------------------------------------

Prediction Trace (first 10 branches):
Branch Addr | History | Actual | Scheme  | Key  | Prediction
-----------------------------------------------------------------
1010       | 1101    |      1 | Concat  | 1001 |         1
           |         |        | Gshare  | 0111 |         1
-----------------------------------------------------------------
1010       | 1011    |      1 | Concat  | 1011 |         1
           |         |        | Gshare  | 0001 |         1
-----------------------------------------------------------------
1010       | 0111    |      0 | Concat  | 1011 |         1
           |         |        | Gshare  | 1101 |         1
-----------------------------------------------------------------
1010       | 1110    |      1 | Concat  | 1010 |         1
           |         |        | Gshare  | 0100 |         1
-----------------------------------------------------------------
1010       | 1101    |      1 | Concat  | 1001 |         1
           |         |        | Gshare  | 0111 |         1
-----------------------------------------------------------------
1010       | 1011    |      1 | Concat  | 1011 |         1
           |         |        | Gshare  | 0001 |         1
-----------------------------------------------------------------
1010       | 0111    |      0 | Concat  | 1011 |         1
           |         |        | Gshare  | 1101 |         1
-----------------------------------------------------------------
1010       | 1110    |      1 | Concat  | 1010 |         1
           |         |        | Gshare  | 0100 |         1
-----------------------------------------------------------------
1010       | 1101    |      1 | Concat  | 1001 |         1
           |         |        | Gshare  | 0111 |         1
-----------------------------------------------------------------
1010       | 1011    |      1 | Concat  | 1011 |         1
           |         |        | Gshare  | 0001 |         1

Prediction Accuracy:
--------------------------------------------------

Concat Scheme:
Total predictions: 100
Correct predictions: 75
Accuracy: 75.00%

Gshare Scheme:
Total predictions: 100
Correct predictions: 98
Accuracy: 98.00%
