Pattern where gshare aliases, but concat does not

Multi-Branch Pattern Analysis
==================================================

Branch Address: 1010, Pattern: 1100
--------------------------------------------------

Concatenation Scheme:
Addr  | History | Key  | Next Bit
-----------------------------------
1010 | 0011 | 1011 | 0
1010 | 0011 | 1011 | 0
1010 | 0011 | 1011 | 0
1010 | 0110 | 1010 | 0
1010 | 0110 | 1010 | 0
1010 | 0110 | 1010 | 0
1010 | 1001 | 1001 | 1
1010 | 1001 | 1001 | 1
1010 | 1001 | 1001 | 1
1010 | 1100 | 1000 | 1
1010 | 1100 | 1000 | 1
1010 | 1100 | 1000 | 1

Total unique keys: 4
Keys with conflicts: 0

Detailed Key Analysis:

Key: 1000
Histories: ['1100', '1100', '1100']
Next bits: [1, 1, 1]

Key: 1001
Histories: ['1001', '1001', '1001']
Next bits: [1, 1, 1]

Key: 1010
Histories: ['0110', '0110', '0110']
Next bits: [0, 0, 0]

Key: 1011
Histories: ['0011', '0011', '0011']
Next bits: [0, 0, 0]

Gshare Scheme:
Addr  | History | Key  | Next Bit
-----------------------------------
1010 | 0011 | 1001 | 0
1010 | 0011 | 1001 | 0
1010 | 0011 | 1001 | 0
1010 | 0110 | 1100 | 0
1010 | 0110 | 1100 | 0
1010 | 0110 | 1100 | 0
1010 | 1001 | 0011 | 1
1010 | 1001 | 0011 | 1
1010 | 1001 | 0011 | 1
1010 | 1100 | 0110 | 1
1010 | 1100 | 0110 | 1
1010 | 1100 | 0110 | 1

Total unique keys: 4
Keys with conflicts: 0

Detailed Key Analysis:

Key: 0011
Histories: ['1001', '1001', '1001']
Next bits: [1, 1, 1]

Key: 0110
Histories: ['1100', '1100', '1100']
Next bits: [1, 1, 1]

Key: 1001
Histories: ['0011', '0011', '0011']
Next bits: [0, 0, 0]

Key: 1100
Histories: ['0110', '0110', '0110']
Next bits: [0, 0, 0]

Branch Address: 1100, Pattern: 1010
--------------------------------------------------

Concatenation Scheme:
Addr  | History | Key  | Next Bit
-----------------------------------
1100 | 0101 | 0001 | 0
1100 | 0101 | 0001 | 0
1100 | 0101 | 0001 | 0
1100 | 0101 | 0001 | 0
1100 | 0101 | 0001 | 0
1100 | 0101 | 0001 | 0
1100 | 1010 | 0010 | 1
1100 | 1010 | 0010 | 1
1100 | 1010 | 0010 | 1
1100 | 1010 | 0010 | 1
1100 | 1010 | 0010 | 1
1100 | 1010 | 0010 | 1

Total unique keys: 2
Keys with conflicts: 0

Detailed Key Analysis:

Key: 0001
Histories: ['0101', '0101', '0101', '0101', '0101', '0101']
Next bits: [0, 0, 0, 0, 0, 0]

Key: 0010
Histories: ['1010', '1010', '1010', '1010', '1010', '1010']
Next bits: [1, 1, 1, 1, 1, 1]

Gshare Scheme:
Addr  | History | Key  | Next Bit
-----------------------------------
1100 | 0101 | 1001 | 0
1100 | 0101 | 1001 | 0
1100 | 0101 | 1001 | 0
1100 | 0101 | 1001 | 0
1100 | 0101 | 1001 | 0
1100 | 0101 | 1001 | 0
1100 | 1010 | 0110 | 1
1100 | 1010 | 0110 | 1
1100 | 1010 | 0110 | 1
1100 | 1010 | 0110 | 1
1100 | 1010 | 0110 | 1
1100 | 1010 | 0110 | 1

Total unique keys: 2
Keys with conflicts: 0

Detailed Key Analysis:

Key: 0110
Histories: ['1010', '1010', '1010', '1010', '1010', '1010']
Next bits: [1, 1, 1, 1, 1, 1]

Key: 1001
Histories: ['0101', '0101', '0101', '0101', '0101', '0101']
Next bits: [0, 0, 0, 0, 0, 0]

Branch Prediction Simulation
==================================================

Prediction Trace (first 10 branches):
Branch Addr | History | Actual | Scheme  | Key  | Prediction
-----------------------------------------------------------------
1010       | 1100    |      1 | Concat  | 1000 |         1
           |         |        | Gshare  | 0110 |         1
-----------------------------------------------------------------
1100       | 1010    |      1 | Concat  | 0010 |         1
           |         |        | Gshare  | 0110 |         1
-----------------------------------------------------------------
1010       | 1001    |      1 | Concat  | 1001 |         1
           |         |        | Gshare  | 0011 |         1
-----------------------------------------------------------------
1100       | 0101    |      0 | Concat  | 0001 |         1
           |         |        | Gshare  | 1001 |         1
-----------------------------------------------------------------
1010       | 0011    |      0 | Concat  | 1011 |         1
           |         |        | Gshare  | 1001 |         0
-----------------------------------------------------------------
1100       | 1010    |      1 | Concat  | 0010 |         1
           |         |        | Gshare  | 0110 |         1
-----------------------------------------------------------------
1010       | 0110    |      0 | Concat  | 1010 |         1
           |         |        | Gshare  | 1100 |         1
-----------------------------------------------------------------
1100       | 0101    |      0 | Concat  | 0001 |         0
           |         |        | Gshare  | 1001 |         0
-----------------------------------------------------------------
1010       | 1100    |      1 | Concat  | 1000 |         1
           |         |        | Gshare  | 0110 |         1
-----------------------------------------------------------------
1100       | 1010    |      1 | Concat  | 0010 |         1
           |         |        | Gshare  | 0110 |         1

Prediction Accuracy:
--------------------------------------------------

Concat Scheme:
Total predictions: 200
Correct predictions: 197
Accuracy: 98.50%

Gshare Scheme:
Total predictions: 200
Correct predictions: 198
Accuracy: 99.00%
