(lldb) command source -s 0 'commands.lldb'
Executing commands in '/Users/tim/tmastny/gshare/commands.lldb'.
(lldb) target create /usr/local/bin/tree
Current executable set to '/usr/local/bin/tree' (x86_64).
(lldb) breakpoint set --name main
Breakpoint 1: where = tree`main, address = 0x0000000100004e08
(lldb) run
Process 15184 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100004e08 tree`main
tree`main:
->  0x100004e08 <+0>: pushq  %rbp
    0x100004e09 <+1>: pushq  %r15
    0x100004e0b <+3>: pushq  %r14
    0x100004e0d <+5>: pushq  %r13
Target 0: (tree) stopped.
Process 15184 launched: '/usr/local/bin/tree' (x86_64)
(lldb) breakpoint set -a 0x100007f09
Breakpoint 2: where = tree`emit_tree + 66, address = 0x0000000100007f09
(lldb) breakpoint set -a 0x100006685
Breakpoint 3: where = tree`xmalloc + 9, address = 0x0000000100006685
(lldb) breakpoint list
Current breakpoints:
1: name = 'main', locations = 1, resolved = 1, hit count = 1
  1.1: where = tree`main, address = 0x0000000100004e08, resolved, hit count = 1 

2: address = tree[0x0000000100007f09], locations = 1, resolved = 1, hit count = 0
  2.1: where = tree`emit_tree + 66, address = 0x0000000100007f09, resolved, hit count = 0 

3: address = tree[0x0000000100006685], locations = 1, resolved = 1, hit count = 0
  3.1: where = tree`xmalloc + 9, address = 0x0000000100006685, resolved, hit count = 0 

(lldb) command script import commands.py
(lldb) continue
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $0 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $1 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $2 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $3 = 0x0000000100007f09
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $4 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $5 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $6 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $7 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $8 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $9 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $10 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $11 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $12 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $13 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $14 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $15 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $16 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $17 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $18 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $19 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $20 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $21 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $22 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $23 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $24 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $25 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $26 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $27 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $28 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $29 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $30 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $31 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $32 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $33 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $34 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $35 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $36 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $37 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $38 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $39 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $40 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $41 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $42 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $43 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $44 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $45 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $46 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $47 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $48 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $49 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $50 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
.
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $51 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $52 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── README.md
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $53 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $54 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $55 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $56 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $57 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── __pycache__
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $58 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $59 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
│   └── parse_asm.cpython-311.pyc
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $60 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── bp_commands.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $61 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── branch_sequences.py
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $62 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── commands.lldb
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $63 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── commands.py
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $64 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── find_code.py
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $65 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── gshare-better.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $66 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── gshare-worse.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $67 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── lldb.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $68 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── ls_disassembly.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $69 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── main.py
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $70 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── parse_asm.py
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $71 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── parse_asm.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $72 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── predictions.py
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $73 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── pyproject.toml
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $74 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── trace.txt
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $75 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── trace_branch.py
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $76 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── tracer.py
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $77 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000206
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
├── tree.asm
Executing commands in '/Users/tim/tmastny/gshare/bp_commands.txt'.
(lldb) p/x $pc
(unsigned long) $78 = 0x0000000100006685
(lldb) register read rflags
  rflags = 0x0000000000000202
(lldb) continue
Process 15184 resuming
(lldb)  command source bp_commands.txt
└── uv.lock

2 directories, 21 files
Process 15184 resuming
Process 15184 exited with status = 0 (0x00000000)
