(lldb) command source -s 0 'commands.lldb'
Executing commands in '/Users/tim/tmastny/gshare/commands.lldb'.
(lldb) target create /usr/local/bin/tree
Current executable set to '/usr/local/bin/tree' (x86_64).
(lldb) breakpoint set --name main
Breakpoint 1: where = tree`main, address = 0x0000000100004e08
(lldb) run
Process 19881 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100004e08 tree`main
tree`main:
->  0x100004e08 <+0>: pushq  %rbp
    0x100004e09 <+1>: pushq  %r15
    0x100004e0b <+3>: pushq  %r14
    0x100004e0d <+5>: pushq  %r13
Target 0: (tree) stopped.
Process 19881 launched: '/usr/local/bin/tree' (x86_64)
(lldb) breakpoint set --address 0x100006685
Breakpoint 2: where = tree`xmalloc + 9, address = 0x0000000100006685
(lldb) breakpoint set --address 0x100007f09
Breakpoint 3: where = tree`emit_tree + 66, address = 0x0000000100007f09
(lldb) command script import lldb-init.py
